# tests-fun

./: .project  pom.xml
src/test/java/: MyFirstTest.java  MySecondTest.java  testSuite.xml
